
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: Inter;   
}
button {
    cursor: pointer;
    background: #4F9CF9;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    font-family: Inter;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
a {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    width: 100%;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #043873;
    position: sticky;
    top: 0;
    z-index: 444;
    height: 92px;
    width: 100%;
}
.nav {
    width: 1350px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    width: 191px;
    height: 34px;
}
.dropdown {
    display: flex;
    align-items: center;
    gap: 10px;
}
.dropdown img {
    width: 9px;
    height: 4px;
}
.right-nav {
    display: flex;
    align-items: center;
    gap: 32px;
    font-weight: 500;
}
.right-nav a {
    line-height: 23px;
    font-size: 18px;
    font-family: DM Sans;
}
.auth-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.auth-btn button {
    height: 50px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}
.auth-btn button:hover {
    opacity: 0.5;
}
.login {
    width: 126px;
    background: #FFE492;
    color: #043873;
}
.try-whitepace-free {
    width: 227px;
    background: #4F9CF9;
    color: #FFFFFF;
}
.auth-btn img {
    width: 10px;
    height: 10px;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.menu-toggle {
    display: none;
}

.main_flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_container {
    width: 1350px;
    padding: 0 20px;
}
.hero_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 140px;
    background-color: #043873;
}
.full_width {
  width: 100vw;
  margin-left: calc((100% - 100vw) / 2);
  margin-right: calc((100% - 100vw) / 2);
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1350px;
    position: relative;
    z-index: 3;
}

.hero-position {
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 547px;
    opacity: 0.6;
}
.hero-tab-Element {
    display: none;
}
.hero-mobile-Element {
    display: none;
}
.Image-container {
    width: 624px;
    height: 549px;
}
.dark-blue {
    height: 140px;
}
.hero-text-1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 100%;
}
.text-2 {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-top: 24px;
}
.white {
    color: #FFFFFF;
}
.try-free-btn button {
    width: 219px;
    height: 63px;
    gap: 10px;
    border-radius: 8px;
    margin-top: 60px;
}
.try-free-btn img {
    width: 10px;
    height: 10px;
}
.hero_block {
    width: 40rem;
}
.b-back-btn:hover {
    background: transparent;
    color: #4F9CF9;
    border: 1px solid #4F9CF9;
}

.pms-wts-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.project-management-section {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 140px;
    position: relative;
}
.position_image2 {
    width: 400px;
    height: 430px;
    position: absolute;
    z-index: -1;
    opacity: 20%;
    top: 140px;
    left: -90px;
}
.pms-mobile-attach {
    display: none;
}
.same-text-1 {
    font-weight: 700;
    font-size: 72px;
    line-height: 100%;   
}
.absolute-position-2 {
    position: absolute;
    top: 34%;
    left: 0;
    z-index: -1;
    width: 678.74px;
    height: 65.55px;
}
.pms-Element {
    display: none;
}
.pms-mobile-Element {
    display: none;
}
.light-black {
    color: #212529;
}
.project-management-section button {
    width: 201px;
    height: 63px;
    border-radius: 6px;
    gap: 10px;
    margin-top: 60px;
}
.same-btn img {
    width: 14px;
    height: 14px;
}
.w-back-btn:hover {
    background: #043873;
    color: #4F9CF9;
}
.Image-container-2 {
    width: 748px;
    height: 547px;
}
.pms-block {
    width: 35rem;
} 

.Work-together-section {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
    position: relative;
}
.absolute-position-3 {
    width: 400px;
    height: 35px;
    position: absolute;
    top: 34.1%;
    left: 76%;
    z-index: -1;
}
.wts-Element {
    display: none;
}
.wts-mobile-Element {
    display: none;
}
.Work-Together-Image {
    width: 710px;
    height: 661px;
}
.Work-together-section button {
    width: 186px;
    height: 63px;
    border: none;
    border-radius: 6px;
    gap: 10px;
    margin-top: 60px;
}
.wts-block {
    width: 33rem;
}

.uae-cityn-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.Use-Extension-container {
    margin-top: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #043873;
}
.Use-Extension-section {
    display: flex;
    align-items: center;
    margin: 140px 0;
    gap: 98px;
    position: relative;
}
.uae-p1 {
    position: relative;
    z-index: 3;
}
.position_image3 {
    width: 458px;
    height: 47px;
    position: absolute;
    top: 40%;
    left: 41%;
    z-index: -1;
}
.uae-Element {
    display: none;
}
.uae-mobile-Element {
    display: none;
}
.uae-p3 {
    display: none;
}


.Image-container-3 {
    width: 686px;
    height: 479px;
}
.uae-block button, .cityn-block button {
    width: 171px;
    height: 63px;
    gap: 10px;
    margin-top: 60px;
}
.uae-block button {
    border-radius: 6px;
}
.cityn-block button {
    border-radius: 8px;
}
.uae-block {
    width: 37rem;
}

.Customise-needs-section {
    padding: 140px 0;
    display: flex;
    align-items: center;
    gap: 98px;
    position: relative;
}
.position_image4 {
    width: 635px;
    height: 69.79px;
    position: absolute;
    top: 39%;
    left: 59%;
    z-index: -1;
}
.cityn-Element {
    display: none;
}
.cityn-mobile-Element {
    display: none;
}
.Image-container-4 {
    width: 714px;
    height: 532.09px;
}

.Choose-Your-Plan-section {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cyps-block {
    color: #212529;
    text-align: center;
}
.cyps-p1 {
    position: relative;
    z-index: 2;
}
.position_image5 {
    width: 318.75px;
    height: 30.11px;
    position: absolute;
    top: 71%;
    left: 49.2%;
    z-index: -1;
}
.cyps-Element {
    display: none;
}
.cyps-mobile-Element {
    display: none;
}
.cyps-p2 {
    width: 62rem;
}
.cyps-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    /* justify-content: center; */
    gap: 32px;
}
.cyps-item {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border-radius: 10px;
    padding: 40px 44px;
    margin: 40px 0; /* Reserve space with margin */ /* Extra space OUTSIDE the card */
    border: 1px solid #FFE492;
    color: #212529;
}
.cyps-item:hover {
    color: #FFFFFF;
    background: #043873;
    box-shadow: 0 4px 50px 0 #00000014;
    padding: 80px 44px; /* Keep the Figma padding change */
    margin: 0; /* Remove the outside space (-40px) */
}
.cyps-item:hover button {
    background: #4F9CF9;
    color: #FFFFFF;
    border: none;
}
.cyps-item:hover button:hover {
    background: transparent;
    color: #4F9CF9;
    border: 1px solid #4F9CF9;
}
.cyps-item:hover .cyps-value{
color: #FFE492;
}
.yellow-tick {
    display: none;
}
.cyps-item:hover .yellow-tick {
    display: block;
}
.cyps-item:hover .black-tick {
    display: none;
}
.cyps-item:hover .cyps-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
}

.cyps-type {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}
.cyps-value {
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    color: #212529;
}

.cyps-text {
    line-height: 20px;
}
.cyps-offers {
    display: flex;
    align-items: center;
    gap: 19px;
    line-height: 20px;
    /* text-align: start; */
}
.cyps-offers img {
    width: 18.01px;
    height: 18.01px;
}
.cyps-item button {
    width: 166px;
    height: 51px;
    border-radius: 8px;
    font-size: 16px;
    line-height: 100%;
    background: transparent;
    color: #212529;
    border: 1px solid #FFE492;
}
.cyps-indicator img {
    display: none;
}


.work-everywhere-container {
    margin-top: 140px;
    background: #043873;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.work-everywhere-section {
    width: 1350px;
    padding: 140px 20px;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.position_image6 {
    position: absolute;
    top: -36%;
    left: -85px;
}
.position_image6 img {
    width: 500px;
    height: 100%;
    
}
.we-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 69rem;
    position: relative;
}
.we-block button {
    width: 195px;
    height: 63px;
    margin-top: 60px;
    border-radius: 8px;
    gap: 10px;
}
.we-p1 {
    position: relative;
    z-index: 2;
}
.absolute-position-4 {
    position: absolute;
    width: 314.03px;
    height: 23.96px;
    top: 75%;
    left: 73%;
    z-index: -1;
}
.we-Element {
    display: none;
}
.we-mobile-Element {
    display: none;
}

.your-data-section {
    margin-top: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Network-diagram {
    width: 681px;
    height: 381.13px;
}
.yd-block button {
    width: 197px;
    height: 63px;
    margin-top: 60px;
    border-radius: 8px;
    gap: 10px;
}
.yd-p1 {
    position: relative;
    z-index: 2;
}
.absolute-position-5 {
    width: 328.03px;
    height: 36.56px;
    position: absolute;
    top: 75%;
    left: 30.7%;
    z-index: -1;
}
.yd-Element {
    display: none;
}
.yd-mobile-Element {
    display: none;
}

.Our-sponsors-section {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.oss-text {
    position: relative;
    z-index: 2;
    text-align: center;
}
.absolute-position-6 {
    width: 328.03px;
    height: 42.47px;
    position: absolute;
    top: 68%;
    left: 33%;
    z-index: -1;
}
.oss-Element {
    display: none;
}
.oss-mobile-Element {
    display: none;
}
.oss-tools {
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 150px;
}
.Apple {
    width: 55.47px;
    height: 68px;
}
.Microsoft {
    width: 287px;
    height: 62px;
}
.Slack {
    width: 280px;
    height: 71px;
}
.Google {
    width: 211px;
    height: 69.81px;
}


.Favorite-Apps-container {
    margin-top: 140px;
    background: #043873;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}
.Favorite-Apps-section {
    width: 1350px;
    padding: 140px 20px;
    display: flex;
    align-items: center;
    gap: 100px;
    
}
.Apps-Element {
    position: absolute;
    width: 100%;
    height: 95%;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.6;
}
.Apps-mobile-Element {
    display: none;
}
.Apps-tab-Element {
    display: none;
}
.Apps {
    width: 100%;
    height: 470.8px;
}
.fas-block button {
    margin-top: 60px;
    width: 194px;
    height: 63px;
    border-radius: 8px;
    gap: 10px;
}
.fas-p1 {
    line-height: 120%;
}


.What-Clients-section {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wcs-text {
    text-align: center;
    font-weight: 700;
    font-size: 70px;
    line-height: 84px;
    position: relative;
    z-index: 2;
    display: block;
}
.wcs-tab-text {
    display: none;
}
.wcs-element {
    width: 257.97px;
    height: 47.67px;
    position: absolute;
    top: 32px;
    right: 240px;
    z-index: -1;
}
.wcs-mobile-element {
    display: none;
}
.wcs-flex {
    display: flex;
    width: 90%;
    gap: 32px;
    margin-top: 60px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 20px;
}
.wcs-item {
    border-radius: 10px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
}
.wcs-tab-item {
    display: none;
}

.wcs-detail {
    margin-top: 32px;
    font-size: 18px;
    line-height: 30px;
    width: 85%;
}
.white-back {
    background: #FFFFFF;
    box-shadow: 15px 10px 50px 0 #0000001A;
    color: #212529;
}
.blue-back {
    background: #4F9CF9;
    color: #FFFFFF;
}
.wcs-line {
    margin-top: 40px;
    width: 391.67px;   
}
.w-line {
    border: 1px solid #FFFFFF;
   
}
.b-line {
    border: 1px solid #212529; 
}
.wcs-info {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 42px;

}
.wcs-profile {
    display: flex;
    flex-direction: column;
}
.wcs-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}
.b-name {
    color: #043873;
}
.wcs-title {
    line-height: 20px;
    margin-top: 15px;
    width: 79%;
}
.Quote {
    width: 86px;
    height: 61.46px;
}
.Oberon {
    width: 95px;
    height: 95px;
}
.no_scroller::-webkit-scrollbar {
  display: none;
}

.no_scroller {
  overflow-x: scroll;  /*Allow horizontal scroll but hide the scrollbar */
  -ms-overflow-style: none; /*IE and Edge */
  scrollbar-width: none;  /*Firefox */ 
  position: relative;
}
.wcs-indicator img {
    width: 12px;
    height: 12px;
}
.wcs-indicator {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}


.footer-container {
    margin-top: 140px;
    background: #043873;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-section {
    width: 1350px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 140px;
    margin-bottom: 32px;
}
.fs-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fs-p1 {
    width: 40%;
}
.fs-p2 {
    margin-top: 24px;  
}
.fs-p3, .fs-p2 {
    font-size: 24px;
    line-height: 32px;
}
.Try-Taskey {
    width: 218px;
    height: 59px;
    border-radius: 10px;
    gap: 10px;
    line-height: 100%;
}
.Try-Taskey, .Start {
    font-size: 16px;
}
.fs-p3, .Try-Taskey {
    margin-top: 40px;
}
.fs-apps img {
    width: 60px;
    height: 60px;
}
.fs-apps {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.fs-grid {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
    justify-content: center;
    gap: 100px;
}
.fs-item {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: center; */
}
.fs-info, .fs-links {
    margin-top: 15px;
}
.fs-info {
    font-size: 18px;
    line-height: 30px;
    color: #F7F7EE;
    width: 125%;
}
.fs-type, .fs-info {
    font-size: 18px;
}
.fs-type {
    line-height: 100%;
    font-weight: 700;
}
.fs-links { 
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 15px;
}
.fs-links a:hover {
    color: #FFE492;
}
.fs-text, .fs-links, .Start, .fs-header {
  line-height: 20px;  
}
.fs-logo {
    width: 191px;
    height: 34px;
}
.fs-style {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
}
.fs-text {
    width: 129%;
}
.Start, .fs-text {
  margin-top: 23px;  
}
.Start {
    width: 186px;
    height: 60px;
    border-radius: 8px;
    gap: 10px;
    font-weight: 400;
}
.fs-line {
    margin-top: 67.07px;
    border-bottom: 1px solid #2E4E73;
}
.fs-tab-line {
    display: none;
}
.fs-header {
    margin-top: 32.93px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fs-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.fs-web {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.footer-web {
    width: 19px;
    height: 19px;
}
.footer-Arrow {
    width: 20px;
    height: 14px;
}
.fs-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.fs-media img {
    width: 15px;
    height: 15px;
}


/* MOBILE RESPONSIVE FOR TABLET:768px */

@media (max-width:768px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        text-align: center; /* Center text content */
        min-height: 100vh; /* Full viewport height if needed */
        padding: 20px;
    }

    button {
        border-radius: 8px;
    }

    .right-nav {
        display: none;
    }

    .auth-btn {
        display: none;
    }

    .menu-toggle {
        display: block;
        width: 42px;
        height: 34px;
    }
    
    
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;  
    }
    .hero-text-1, .same-text-1, .fs-p1 {
        font-size: 54px;
    }
    .all-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .try-free-btn button {
        width: 232px;
        height: 70px;
        font-weight: 400;
        line-height: 30px;
    }
    .Image-container {
        margin-top: 100px;
        width: 551px;
        height: 367px;
    }
    .dark-blue {
        height: 100px;
    }
    .hero-position {
        display: none;
    }
    .hero_container {
        position: relative;
    }
    .hero-tab-Element {
        display: block;
        position: absolute;
        width: 100%;
        height: 693.48px;
        top: 0;
        right: 0;
    }
    .hero-mobile-Element {
        display: none;
    }



    .same-section {
        display: flex;
        flex-direction: column;
    }
    .project-management-section button {
        width: 190px;
        height: 59px;
    }
    .Image-container-2 {
        width: 561px;
        height: 349px;
    }
    .same-btn {
        font-size: 16px;
        line-height: 100%;
    }
    .absolute-position-2 {
        display: none;
    }
    .pms-mobile-Element {
        display: none;
    }
    .pms-Element {
        display: block;
        width: 345.15px;
        height: 31.84px;
        position: absolute;
        top: 92px;
        left: 210px;
        z-index: -1; 
    }
    .position_image2 {
        width: 356.14px;
        height: 270.61px;
        position: absolute;
        top: -10px;
        left: -230px;
    }
    .pms-mobile-attach {
        display: none;
    }

    .reverse-section {
        display: flex;
        flex-direction: column-reverse;
    }


    .Work-together-section button {
        width: 177px;
        height: 59px;
    }
    .Work-Together-Image {
        width: 454px;
        height: 422.67px;
    }
    .absolute-position-3 {
        display: none;
    }
    .wts-mobile-Element {
        display: none;
    }
    .wts-Element {
        position: absolute;
        display: block;
        width: 224px;
        height: 31.35px;
        top: 98px;
        right: 75px;
        z-index: -1;
    }


    .Use-Extension-container {
        margin-top: 100px;
    }
    .Use-Extension-section {
        margin: 100px 0;
    }
    .uae-p2 {
        width: 39rem;
    }
    .uae-p3 {
        display: none;
    }
    .uae-block button {
        width: 164px;
        height: 59px;
    }
    .Image-container-3 {
        width: 557px;
        height: 388.93px;
    }
    .position_image3 {
        display: none;
    }
    .uae-mobile-Element {
        display: none;
    }
    .uae-Element {
        display: block;
        width: 326px;
        height: 28.28px;
        position: absolute;
        top: 37px;
        right: -70px;
        z-index: -1;
    }


    .cityn-p2 {
        width: 40rem;
    }
    .Image-container-4 {
        width: 534px;
        height: 397.95px;
    }
    .cityn-block button {
        width: 176px;
        border-radius: 6px;
    }
    .cityn-block button, .fas-block button, .Try-Taskey {
        font-size: 18px;
        line-height: 23px;
    }
    .position_image4 {
        display: none;
    }
    .cityn-mobile-Element {
        display: none;
    }
    .cityn-Element {
        display: block;
        width: 236.73px;
        height: 19.8px;
        position: absolute;
        top: 733px;
        right: -60px;
        z-index: -1;
    }


    .cyps-p2 {
        width: 40rem;
    }
    .position_image5 {
        display: none;
    }
    .cyps-mobile-Element {
        display: none;
    }
    .cyps-Element {
        display: block;
        width: 290px;
        height: 26.24px;
        position: absolute;
        top: 33px;
        right: 50px;
        z-index: -1;
    }
    .cyps-grid {
        display: flex; /* changed my grid to flex for mobile so i can scroll */
        overflow-x: scroll;
        width: 50%; /* reduced the width so i can see my cards from left to right */
        padding: 20px;
        align-items: center;
        /* justify-content: center; */
        gap: 32px;
    }
    .cyps-item {
        align-items: flex-start;
        min-width: 350px; /*reduced the width cause the actual width expanded my card */
    }
    .cyps-offers {
        text-align: start;
    }
    .cyps-indicator img {
        display: none;
    }



    .work-everywhere-container {
        overflow: hidden;
    }
    .position_image6 {
        top: -120px;
        left: -145px;
    }
    .work-everywhere-section {
        width: 100%;
    }
    .we-block {
        align-items: flex-start;
        padding-left: 20px;
    }
    .we-p1 {
        width: 39rem;
        text-align: start;
    }
    .absolute-position-4 {
        display: none;
    }
    .we-mobile-Element {
        display: none;
    }
    .we-Element {
        display: block;
        position: absolute;
        width: 234px;
        height: 45.64px;
        top: 80px;
        left: -7px;
        z-index: -1;
    }
    .we-p2 {
        width: 39rem;
        text-align: start;
    }
    .we-block button {
        width: 185px;
        height: 59px;
    }


    .yd-p1 {
        margin-top: 100px;
    }
    .absolute-position-5 {
        display: none;
    }
    .yd-mobile-Element {
        display: none;
    }
    .yd-Element {
        display: block;
        position: absolute;
        width: 298.51px;
        height: 32.56px;
        top: 34px;
        right: 68px;
        z-index: -1;
    }
    .yd-p2 {
        width: 40rem;
    }
    .Network-diagram {
        width: 513px;
        height: 287.11px;
    }
    .yd-block button {
        width: 185px;
        height: 59px;
    }


    .oss-tools {
        flex-direction: column;
        gap: 100px;
    }
    .absolute-position-6 {
       display: none; 
    }
    .oss-mobile-Element {
        display: none;
    }
    .oss-Element {
        display: block;
        width: 261px;
        height: 38.77px;
        position: absolute;
        top: 35px;
        right: -32px;
        z-index: -1;
    }


    .Favorite-Apps-container {
        position: relative;
        z-index: 3;
    }
    .Apps-tab-Element {
        display: block;
        width: 100%;
        height: 700.38px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .Apps-mobile-Element {
        display: none;
    }
    .Apps-Element {
        display: none;
    }
    .fas-block button {
        width: 205px;
        height: 63px;
        border-radius: 6px;
    }
    .Apps {
        width: 485px;
        height: 392.33px;
    }
    
    
    .What-Clients-section {
        margin-top: 140px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .wcs-text {
        display: none;
    }
    .wcs-tab-text, .wcs-tab-name {
        font-weight: 700;
    }
    .wcs-tab-text {
        line-height: 120%;
        position: relative;
    }
    .wcs-tab-Element {
        width: 230.33px;
        height: 31.9px;
        position: absolute;
        top:36px;
        right: 130px;
        z-index:-1;
    }
    .wcs-tab-text {
        font-size: 54px;
        text-align: center;
        width: 43rem;
        display: block;
    }
    .wcs-flex {
        display: flex;
        width: 50%;
        gap: 32px;
        margin-top: 60px;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding: 20px;
    }
    .wcs-item {
        display: none;
    }
    .wcs-tab-item {
        display: block;
        border-radius: 10px;
        min-width: 341.33px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        text-align: start;
        padding: 20px;
    }
    .white-tab-back {
        background: #FFFFFF;
        box-shadow: 10px 10px 50px 0 #00000014;
        color: #01252A;
    }
    .blue-tab-back {
        background: #4F9CF9;
        color: #FFFFFF;
    }
    .wcs-tab-detail {
        margin-top: 35px;
    }
    .wcs-tab-detail, .wcs-tab-title {
        line-height: 30px;
    }
    .wcs-tab-detail, .wcs-tab-name, .wcs-tab-title {
        font-size: 18px; 
    }
    .wcs-tab-info {
        margin-top: 49px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    .wcs-tab-profile {
        display: flex;
        align-items: center;
        gap: 56px;
        /* justify-content: center; */
    }
    .wcs-tab-name {
        line-height: 100%;
    }
    .wcs-tab-title {
        margin-top: 4px;
    }
    .Jessie-Owner {
        width: 70px;
        height: 70px;
    }
    .wcs-tab-rating {
        display: flex;
        align-items: center;
        gap: 7px;
        /* justify-content: center; */
    }
    .wcs-tab-rating img {
        width: 15px;
        height: 15px;
    }


    .footer-section {
        width: 100%;
        padding-left: 70px;
        align-items: flex-start;
        text-align: start;
        
    }
    .fs-block {
        align-items: flex-start;
        text-align: start;
        justify-content: flex-start;
    }
    .fs-p1 {
        width: 55rem;
        line-height: 62px;
    }
    .Try-Taskey {
        width: 241px;
        height: 63px;
    }
    .fs-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    .fs-logo {
        width: 351.68px;
        height: 62px;
    }
    .fs-info {
        width: 32rem;
    }
    .fs-item a, .fs-text {
        font-size: 18px;
        line-height: 30px;
    }
    .fs-text {
        width: 12.7rem;
    }
    .Start {
        width: 187px;
        height: 59px;
        font-weight: 500;
    }
    .fs-header {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 100px;
    }
    .fs-nav {
        gap: 51.75px;
    }
    .fs-line {
        display: none;
    }
    .fs-tab-line {
        display: block;
        border-bottom: 1px solid #2E4E73;
    }
    .fs-tab-line, .fs-media {
        margin-top: 20px;
    }

}


/* MOBILE RESPONSIVE FOR MOBILE:320px */

@media (max-width:320px) {
    .same-text-1 {
        font-size: 36px;
    }
    .same-btn, .cyps-item button, .fs-p2, .fs-p3 {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
    }

    .logo img {
        width: 134px;
    }
    .logo img, .menu-toggle {
        height: 24px;
    }


    .hero {
        margin-top: -80px;
        width: 100%;
        
    }
    .hero_block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .hero-text-1 {
        font-size: 36px;
        text-align: center;
        line-height: 120%;
    }
    .Image-container {
        width: 286px;
        height: 191px;
    }
    .hero_container {
        position: relative;
    }
    .hero-position {
        display: none;
    }
    .hero-tab-Element {
        display: none;
    }
    .hero-mobile-Element {
        display: block;
        width: 100%;
        height: 633.81px;
        position: absolute;
        top: 0;
        right: 0;
    }


    .project-management-section {
        width: 100%;
        position: relative;
    }
    .pms-mobile-attach {
        display: block;
        width: 168.75px;
        height: 300px;
        top: -35px;
        left: 38%;
        position: absolute;
    }
    .pms-block {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .pms-p1 {
        position: relative;
        z-index: 3;
    }
    .pms-mobile-Element {
        display: block;
        width: 254.66px;
        height: 40.65px;
        position: absolute;
        top: 57px;
        right: -10px;
        z-index: -1;
    }
    .pms-Element {
        display: none;
    }
    .absolute-position-2 {
        display: none;
    }
    .pms-p2 {
        width: 109%;
    }
    .absolute-position-2 {
        display: none;
    }
    .pms-Element {
        display: none;
    }
    .project-management-section button {
        width: 200px;
        height: 70px;
    }
    .Image-container-2 {
        width: 286px;
        height: 177px;
    }


    .Work-together-section {
        width: 100%;
    }
    .wts-block {
        width: 21%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .absolute-position-3 {
        display: none;
    }
    .wts-Element {
        display: none;
    }
    .wts-p1 {
        position: relative;
        z-index: 3;
    }
    .wts-mobile-Element {
        display: block;
        width: 169.55px;
        height: 25.43px;
        position: absolute;
        top: 17px;
        right: -30px;
        z-index: -1;
    }
    .Work-together-section button {
        width: 185px;
        height: 70px;
    }
    .Work-Together-Image {
        width: 279px;
        height: 259.74px;
    }


    .Use-Extension-section {
        width: 100%;
    }
    .uae-block {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .position_image3 {
        display: none;
    }
    .uae-Element {
        display: none;
    }
    .uae-p1 {
       position: relative;
    }
    .uae-mobile-Element {
        display: block;
        width: 173.13px;
        height: 37.68px;
        position: absolute;
        top: 41px;
        right: -71px;
        z-index: -1;
    }
    .uae-p2 {
       display: none; 
    }
    .uae-p3 {
        display: block;
        width: 170%;
    }
    .uae-block button {
        width: 170px;
        height: 70px;
    }
    .Image-container-3 {
        width: 284.5px;
        height: 198.65px;
    }


    .Customise-needs-section {
        width: 100%;
    }
    .cityn-block {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .position_image4 {
        display: none;
    }
    .cityn-Element {
        display: none;
    }
    .cityn-p1 {
        position: relative;
        font-size: 40px;
        line-height: 52px;
    }
    .cityn-mobile-Element {
        display: block;
        width: 171.24px;
        height: 39.7px;
        position: absolute;
        top: 69px;
        right: -33px;
        z-index: -1;
    }
    .cityn-p2 {
        width: 105%;
        font-family: Montserrat;
        line-height: 23px;
    }
    .Image-container-4 {
        width: 288px;
        height: 214.62px;
    }
    .cityn-block button {
        width: 168px;
        height: 60px;
        border-radius: 6px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
    }


    .Choose-Your-Plan-section {
        width: 100%;
    }
    .cyps-block {
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .cyps-Element {
        display: none;
    }
    .position_image5 {
        display: none;
    }
    .cyps-p1 {
        position: relative;
    }
    .cyps-mobile-Element {
        display: block;
        width: 106px;
        height: 29px;
        position: absolute;
        top: 59px;
        right: 75px;
        z-index: -1;
    }
    .cyps-p2 {
        width: 109%;
    }
    .cyps-grid {
        display: flex; /* changed my grid to flex for mobile so i can scroll */
        overflow-x: scroll;
        width: 20%; /* reduced the width so i can see my cards from left to right */
        padding: 20px;
        align-items: center;
    }
    .cyps-item {
        min-width: 289px; /*reduced the width cause the actual width expanded my card */
    }
    .cyps-item button {
        width: 176px;
        height: 62px;
    }
    .cyps-indicator img {
        display: block;
        width: 12px;
        height: 12px;
    }
    .cyps-indicator {
        margin-top: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }


    .work-everywhere-section {
        width: 100%;
    }
    .position_image6 {
        display: none;
    }
    .we-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* justify-content: center; */
        padding-left: 0;
        padding-right: 20px;
    }
    .we-p1 {
        width: 105%;
        position: relative;
    }
    .we-mobile-Element {
        display: block;
        width: 274px;
        height: 52.29px;
        position: absolute;
        top: 94px;
        z-index: -1;
    }
    .absolute-position-4 {
        display: none;
    }
    .we-Element {
        display: none;
    }
    .we-p2 {
        width: 112%;
    }
    .we-block button {
        width: 193px;
        height: 70px;
    }


    .your-data-section {
        width: 100%;
    }
    .Network-diagram {
        width: 290.5px;
        height: 162.58px;
    }
    .yd-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .yd-p1 {
        position: relative;
    }
    .yd-mobile-Element {
        display: block;
        width: 193.78px;
        height: 52.21px;
        position: absolute;
        top: 27px;
        right: -15px;
        z-index: -1;
    }
    .absolute-position-5 {
        display: none;
    }
    .yd-Element {
        display: none;
    }
    .yd-p2 {
        width: 23%;
    }
    .yd-block button {
        width: 193px;
        height: 70px;
    }


    
    .oss-text {
        position: relative;
    }
    .oss-mobile-Element {
        display: block;
        width: 191px;
        height: 22.61px;
        position: absolute;
        top: 32px;
        right: -35px;
        z-index: -1;
    }
    .absolute-position-6 {
       display: none; 
    }
    .oss-Element {
        display: none;
    }
    .oss-tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Microsoft {
        width: 213px;
        height: 46px;
    }
    .Slack {
        width: 192px;
        height: 49px;
    }
    .Google {
        width: 139.5px;
        height: 46.16px;
    }
    
    
    .Favorite-Apps-container {
        position: relative;
        z-index: 3;
    }
    .Apps-mobile-Element {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .Apps-Element {
        display: none;
    }
    .Apps-tab-Element {
        display: none;
    }
    .Favorite-Apps-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .fas-block {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .Apps {
        width: 286.5px;
        height: 231.76px;
    }
    .fas-block button {
        width: 193px;
        height: 70px;
        border-radius: 8px;
    }

    
    .What-Clients-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }
    .wcs-text, .fs-p1 {
       font-size: 40px;
        line-height: 52px; 
    }
    .wcs-text {
        display: block;
        
        width: 20%;
        text-align: center;
        position: relative;
        z-index: 3;
    }
    .wcs-mobile-element {
        display: block;
        width: 119.67px;
        height: 25.83px;
        position: absolute;
        top: 70px;
        right: 85px;
        z-index: -1;
    }
    .wcs-element {
        display: none;
    }
    .wcs-tab-text {
        display: none;
    }
    .wcs-flex {
        display: flex;
        width: 20%;
        gap: 32px;
        margin-top: 60px;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding: 20px;
    }
    .wcs-item {
        display: block;
        border-radius: 10px;
        min-width: 288px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: start;
        padding: 20px;
    }
    .wcs-tab-item {
        display: none;
    }
    .Quote {
        width: 56px;
        height: 40.02px;
    }
    .wcs-detail, .Try-Taskey {
        font-size: 16px;
        line-height: 20px;
    }
    .wcs-line {
        margin-top: 40px;
        width: 248px;   
    }
    .wcs-info {
        flex-direction: column;
        align-items: flex-start;
    }
    .Oberon {
        width: 65px;
        height: 65px;
    }
    .wcs-name {
        font-weight: 700;
        line-height: 100%;
    }
    .wcs-title, .wcs-name {
       font-size: 18px; 
    }
    .wcs-title {
        line-height: 30px;
    }


    .footer-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
        
    }
    .fs-block {
        align-items: flex-start;
        text-align: start;
        justify-content: center;
        width: 100%;
        padding-left: 30px; 
    }
    .fs-p1 , .fs-p2 {
        width: 90%;
    }
    .Try-Taskey {
        width: 225px;
        height: 60px;
        border-radius: 6px;
    }
    .fs-apps img {
        width: 35px;
        height: 36px;
    }
    .fs-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
    .fs-item {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center; 
    }
    .fs-info {
        width: 80%;
    }
    .fs-logo {
        width: 191px;
        height: 34px;
    }
    .Start {
        width: 196px;
        height: 70px;
    }
    .fs-line {
        /* border: 1px solid #2E4E73; */
        width: 288px;
    }
    .fs-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .fs-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
